
T0B38 000:109 SEGGER J-Link V4.50j Log File (0000ms, 0108ms total)
T0B38 000:109 DLL Compiled: Jun 26 2012 09:19:07 (0000ms, 0108ms total)
T0B38 000:109 Logging started @ 2017-01-06 17:31 (0000ms, 0108ms total)
T0B38 000:109 JLINK_SetWarnOutHandler(...) (0000ms, 0108ms total)
T0B38 000:109 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 14 2012 22:34:52
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0039ms, 0147ms total)
T0B38 000:148 JLINK_SetErrorOutHandler(...) (0000ms, 0147ms total)
T0B38 000:148 JLINK_ExecCommand("Device = STM32F417VE", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2001FFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F417VE" selected (512 KB flash, 128 KB RAM).  returns 0x00 (0010ms, 0157ms total)
T0B38 000:158 JLINK_ExecCommand("ProjectFile = "E:\老贾办公\板子工程文件\STM32F407板子\基于自主设计的407程序\基础例程-CAN1与CAN2通讯测试\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0158ms total)
T0B38 000:165 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0001ms, 0159ms total)
T0B38 000:166 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0159ms total)
T0B38 000:166 JLINK_SetSpeed(2000) (0000ms, 0159ms total)
T0B38 000:166 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T0B38 000:166 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0159ms total)
T0B38 000:166 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0B38 000:181 JLINK_GetDLLVersion()  returns 45010 (0000ms, 0159ms total)
T0B38 000:181 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T0B38 000:184 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T0B38 000:186 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0159ms total)
T0B38 000:191 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0065ms, 0224ms total)
T0B38 000:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0224ms total)
T0B38 000:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0224ms total)
T0B38 000:256 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0224ms total)
T0B38 000:256 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0224ms total)
T0B38 000:256 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0224ms total)
T0B38 000:257 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0229ms total)
T0B38 000:262 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0230ms total)
T0B38 000:263 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0231ms total)
T0B38 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  41 C2 0F 41  returns 0x01 (0000ms, 0231ms total)
T0B38 000:264 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) -- Data:  21 00 11 10  returns 0x01 (0001ms, 0232ms total)
T0B38 000:265 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) -- Data:  11 00 00 11  returns 0x01 (0001ms, 0233ms total)
T0B38 000:266 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0233ms total)
T0B38 000:266 JLINK_Reset() >0x48 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0069ms, 0302ms total)
T0B38 000:335 JLINK_Halt()  returns 0x00 (0000ms, 0302ms total)
T0B38 000:335 JLINK_IsHalted()  returns TRUE (0000ms, 0302ms total)
T0B38 000:335 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0303ms total)
T0B38 000:336 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0303ms total)
T0B38 000:336 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0304ms total)
T0B38 000:345 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0305ms total)
T0B38 000:352 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0305ms total)
T0B38 000:352 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0305ms total)
T0B38 000:352 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0305ms total)
T0B38 000:358 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0305ms total)
T0B38 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0306ms total)
T0B38 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0307ms total)
T0B38 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0308ms total)
T0B38 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0309ms total)
T0B38 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0309ms total)
T0B38 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0309ms total)
T0B38 000:368 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T0B38 000:371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0313ms total)
T0B38 000:372 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0320ms total)
T0B38 000:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0326ms total)
T0B38 000:385 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0320ms total)
T0B38 000:385 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:385 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0320ms total)
T0B38 000:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T0B38 000:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T0B38 000:386 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0326ms total)
T0B38 000:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0331ms total)
T0B38 000:396 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0326ms total)
T0B38 000:396 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T0B38 000:396 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(R15, 0x200000BC)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T0B38 000:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0327ms total)
T0B38 000:397 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0332ms total)
T0B38 000:402 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0B38 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:503 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0B38 000:753 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0337ms total)
T0B38 000:759 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0332ms total)
T0B38 000:759 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0332ms total)
T0B38 000:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T0B38 000:759 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T0B38 000:759 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0332ms total)
T0B38 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T0B38 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0333ms total)
T0B38 000:760 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0340ms total)
T0B38 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0346ms total)
T0B38 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0340ms total)
T0B38 000:773 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0340ms total)
T0B38 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T0B38 000:834 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T0B38 000:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T0B38 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0345ms total)
T0B38 000:839 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0353ms total)
T0B38 000:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0359ms total)
T0B38 000:853 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0353ms total)
T0B38 000:853 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0353ms total)
T0B38 000:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T0B38 000:853 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  18 04 00 20 9D 01 00 08 AB 0A 00 08 2D 0A 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0360ms total)
T0B38 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T0B38 000:861 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0361ms total)
T0B38 000:861 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0368ms total)
T0B38 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0369ms total)
T0B38 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0374ms total)
T0B38 000:925 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0368ms total)
T0B38 000:925 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0368ms total)
T0B38 000:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0368ms total)
T0B38 000:926 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  21 14 07 48 00 F0 8D FA 06 4A 01 21 51 70 02 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0374ms total)
T0B38 000:932 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0374ms total)
T0B38 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0374ms total)
T0B38 000:932 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0001ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T0B38 000:933 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0375ms total)
T0B38 000:933 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0382ms total)
T0B38 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T0B38 000:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T0B38 000:996 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0383ms total)
T0B38 000:997 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0383ms total)
T0B38 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0383ms total)
T0B38 000:998 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  0F 03 8B 72 02 F5 C0 72 53 68 23 F0 0F 03 53 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0390ms total)
T0B38 001:005 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0390ms total)
T0B38 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0390ms total)
T0B38 001:005 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T0B38 001:005 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T0B38 001:005 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T0B38 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0391ms total)
T0B38 001:006 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0398ms total)
T0B38 001:013 JLINK_IsHalted()  returns FALSE (0001ms, 0399ms total)
T0B38 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0403ms total)
T0B38 001:069 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0399ms total)
T0B38 001:070 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0399ms total)
T0B38 001:070 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T0B38 001:071 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) -- Data:  01 60 17 48 01 68 41 F4 40 41 01 60 13 48 08 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0007ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T0B38 001:078 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(R15, 0x20000108)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T0B38 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0407ms total)
T0B38 001:079 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0414ms total)
T0B38 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0415ms total)
T0B38 001:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0420ms total)
T0B38 001:143 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0414ms total)
T0B38 001:143 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R1, 0x00000328)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:143 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0414ms total)
T0B38 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0415ms total)
T0B38 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0B38 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0415ms total)
T0B38 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T0B38 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0415ms total)
T0B38 001:144 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0422ms total)
T0B38 001:151 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0428ms total)
T0B38 001:157 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0422ms total)
T0B38 001:157 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0422ms total)
T0B38 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T0B38 001:212 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0425ms total)
T0B38 001:215 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0425ms total)
T0B38 001:215 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0425ms total)
T0B38 001:215 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0425ms total)
T0B38 001:215 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T0B38 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(R15, 0x20000054)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T0B38 001:216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0427ms total)
T0B38 001:217 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0434ms total)
T0B38 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0440ms total)
T0B38 001:230 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0434ms total)
T0B38 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R2, 0x00000F28)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0434ms total)
T0B38 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0434ms total)
T0B38 001:230 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0441ms total)
T0B38 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0442ms total)
T0B38 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0447ms total)
T0B38 001:294 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0441ms total)
T0B38 001:294 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0441ms total)
T0B38 001:294 JLINK_ReadReg(R0)  returns 0xBC0EA253 (0000ms, 0441ms total)
T0B38 001:295 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0441ms total)
T0B38 001:295 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0441ms total)
T0B38 001:295 JLINK_WriteReg(R2, 0x00000F28)  returns 0x00 (0000ms, 0441ms total)
T0B38 001:295 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0441ms total)
T0B38 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(R15, 0x20000082)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0442ms total)
T0B38 001:296 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0442ms total)
T0B38 001:296 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0449ms total)
T0B38 001:303 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0455ms total)
T0B38 001:309 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0449ms total)
T0B38 001:309 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T0B38 001:309 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T0B38 001:363 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0449ms total)
T0B38 001:363 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M4 r0p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0097ms, 0546ms total)
T0B38 001:460 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0552ms total)
T0B38 001:469 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0028ms, 0580ms total)
T0B38 001:497 JLINK_Close() (0000ms, 0580ms total)
